# talk_refactoring_and_rewriting

./: .gitignore  RESOURCES.md  pom.xml
bottlenecks/: 01_HttpApi.java  02_GrpcApi.java  03_Consumer.java  04_UiEvent.java
src/main/java/io/doubleloop/: App.java  BirthdayService.java  Employee.java  Experiment.java  LoadEmployeesCelebratingBirthdayOn.java  LoadEmployeesCelebratingBirthdayOnContract.java  LoadEmployeesCelebratingBirthdayOn_New.java  LoadEmployeesCelebratingBirthdayOn_Old.java  ThrowingSupplier.java
src/test/java/io/doubleloop/: AppTest.java  LoadEmployeesCelebratingBirthdayOnContractTest.java  LoadEmployeesCelebratingBirthdayOnProperties.java  LoadEmployeesCelebratingBirthdayOnTest.combinationTests.approved.txt  LoadEmployeesCelebratingBirthdayOnTest.java  LoadEmployeesCelebratingBirthdayOn_NewTest.java  LoadEmployeesCelebratingBirthdayOn_OldTest.combinationTests.approved.txt  LoadEmployeesCelebratingBirthdayOn_OldTest.java
